<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>goma</title>

<link href="../gb.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="594" border="0" align="center" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="Estilo1"><script type="text/javascript">
// BeginWebWidget phatfusion_slideShow: pf_slideShow1

 	window.addEvent('domready',function(){
    var obj_pf_slideShow1 = {
                wait: 5000,
					      effect: 'fade',
					      duration: 1000,
                direction: 'fade',
					      loop: true,
					      thumbnails: true,
					      backgroundSlider: true,
					      onClick: function(i){alert(i)}
				      }
    show = new SlideShow('pf_slideShow1','slideshowContainerCopy','slideshowThumbnail',obj_pf_slideShow1);
	  show.play();
	});


// EndWebWidget phatfusion_slideShow: pf_slideShow1
      </script></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="Estilo1"><img src="/imatges/gomaV4.jpg" width="600" height="759" alt="goma" /></td>
  </tr>
  <tr>
    <td height="334" align="center" bgcolor="#FFFFFF" class="Estilo1"><table width="461" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="135"><p class="title">Goma</p>
          <p class="text">2012-14</p>
          <p class="text">Dimensions variable.</p>
          <p class="text">Electronic board, servomotor, 3d printing objects & pen.<br />
            </p>
          <p class="text">A simple mechanism emulates the classical optical effect of a moving pencil which appears as if rubber.</p>
          <p class="text">Design &amp; 3d print objects - <a href="http://www.loshacedores.com/" target="_blank">Los hacedores</a></p></td>
        </tr>
      <tr>
        <td height="185"><p class="titulo">Goma          </p>
          <p class="texto">2012-14</p>
          <p class="texto">medidas variables.</p>
          <p class="texto">Placa electr&oacute;nica, servomotor, objetos impresos en 3d y l&aacute;piz.<br />
          Un simple mecanismo trata de emular el cl&aacute;sico efecto &oacute;ptico de mover un l&aacute;piz y que parezca de goma.</p>
          <p class="texto">Dise&ntilde;o e impresi&oacute;n 3d - <a href="http://www.loshacedores.com/" target="_blank">Los hacedores</a></p></td>
        </tr>
    </table></td>
  </tr>
  <td align="center"><p>&nbsp;</p>
    <table border="0">
      <tr>
        <td><iframe src="https://player.vimeo.com/video/102770526?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </tr>
    </table>    &nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="200" border="0">
      <tr>
        <td align="left"><a href="bombaH.html" target="main">&larr;</a></td>
        <td align="center"><a href="../main.html" >&forall;</a></td>
        <td align="right"><a href="marco legal.html" target="main">&rarr;</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<div align="center"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-499533-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
